
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Brian Jing</strong> — <em>bjing@ucsd.edu</em></p>
      <p><strong>Henry Liu</strong> — <em>hel044@ucsd.edu</em></p>
      <p><strong>James Wootton</strong> — <em>jawootton@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: A country's economic strength plays a role in CO2 emissions</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="gdp-earnest.png" alt="A plot showing the CO2 emissions and GDP of the top 3 and bottom 3 countries in terms of GDP today, showing how the economy does play a role in carbon dioxide emissions" style="max-width:100%;height:auto;display:block;"/>
          <figcaption>Econonomy does play a role in carbon dioxide emissions</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Originally, we intended to only show the top and bottom countries in gross GDP. However, we realized that this may seem like we are cherry picking the information, so we instead opted to show a larger picture with the top 3 and bottom 3 countries instead. This makes the visualization more credible and helps convey that the observed relationship isn't driven by a single outlier. <b>Score: 2</b></li>
          <li>We chose to show the high producers with warm tones (orange, yellow, pink), and the lower producers with cool tones (blue, green, cyan). The colors help distinguish the income levels while intuitively mapping to perceptions of energy and wealth. <b>Score: -1</b></li>
          <li>Because the differences between high and low-GDP countries were so extreme, the lower countries would have been nearly invisible on a linear scale, so we chose to plot differences on a logarithmic scale. While log scaling can sometimes make differences appear smaller than they are, our intent was to improve legibility rather than obscure variation. <b>Score: 0</b></li>
          <li>For annotations, we used dotted lines for the arrows to help distinguish them from the main plot. This helps the viewer separate explanatory commentary from the data itself, enhancing readability without distorting the message, improving the visual guidance in an ethical, transparent way. <b>Score: 2</b></li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="gdp-deceptive.png" alt="A plot showing the change in CO2 emissions and GDP of the top 3 and bottom 3 countries in terms of gross GDP today, showing that the economy does not play a role in carbon dioxide emissions." style="max-width:100%;height:auto;display:block;"/>
          <figcaption>Economy does NOT play a role in carbon dioxide emissions</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>For this graph, we debated whether we should truncate the data to start at 1990, after some of the lower GDP countries had an economic boom. We concluded that it would seem too cherry picked, as the data should still result in the same conclusion prior to an economic boom. We opted to plot the entire date range to show that our conclusion can be generalized to all time periods. <b>Score: 2</b></li>
          <li>Rather than plotting direct values for the graphs, we transformed values to percentage change to compare growth patterns across differently scaled economies. The percent change emphasizes big overall changes rather than just changes in absolute values. The idea of plotting percent changes without a starting base value was quite deceptive however, as changes without taking into account relative values aren't always fully truthful.<b>Score: -2</b></li>
          <li>We elongated the x-axis, which stretches out fluctuations to make the graph appear smoother. This subtle distortion strengthens the argument that economic growth and environmental impact are unrelated. The stretched design fits naturally within the stacked subplot layout (high-GDP nations on top, low-GDP nations on bottom), making the manipulation less detectable to casual viewers. <b>Score: -1.5</b></li>
          <li>We used solid and dotted lines to differentiate CO2 and GDP, paired with color-coded distinctions between country groups. This redundant encoding enhances clarity and helps viewers instantly distinguish the variables. It increases readability without altering the underlying data, making it an ethically sound and effective design choice. <b>Score: 2</b></li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>Across both visualizations, the most straightforward part of the process was establishing our opposing propositions. Once we had this part covered, we had to brainstorm effective ways of displaying the information. Ultimately, we settled on using two line plots as we felt that visualizing changes in CO2 and GDP over time were more important than a singular plot showing the changes between CO2 and GDP as a direct graph between these two would be harder to draw conclusions from. Many techniques that we wanted to use to make the visualizations clearer or more engaging often risked distorting interpretation. For example, the use of log scales and axis stretching both improved legibility but also changed the way the viewer perceives magnitude and trend. It became clear that ethical visualization often involves navigating a fine line between accessibility and manipulation.</p>
        <p>We were also surprised at how small changes could very easily influence the entire conclusion without technically falsifying any data. Choices like truncating years, switching the data to percent change, and even graph positioning could all produce very different impressions of the data. Throughout different iterations of the plots, it became clearer that the lines between an ethical plot and a deceptive one were blurred, as persuasive visualizes didn’t need to falsify data, completely valid features such as the color and framing could also be used to guide a viewer to a different conclusion while still appearing credible.</p>
        <p>We now define the ethical boundary between visualization as less about avoiding persuasion altogether but rather more about the <b>intent and transparency</b> of the visual. Acceptable forms of persuasion will clarify data insights, while misleading visuals may omit or distort contexts to lead viewers to a conclusion that may not necessarily be there. If a feature is intentionally hiding or exaggerating something within the data, it crosses into the realm of deception.</p>
      </section>
    </main>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"c822b88e119346678db149ed7b7721c9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
